{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-myst-revealjs",
  "description": "jupyterlab-myst-revealjs settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
